documents/WSDL_registrarFormularios/registrarFormularios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.recaudos.esb.ccb.org.co" xmlns="http://ws.recaudos.esb.ccb.org.co">
	<xsd:complexType name="registrarFormulariosType">
		<xsd:sequence>
			<xsd:element name="metadata" type="metadataFormulariosType"/>
			<xsd:element name="data" type="dataReqFormulariosType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="registrarFormularios" type="registrarFormulariosType">
	</xsd:element>
	<xsd:complexType name="metadataFormulariosType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="transactionID" type="xsd:string"/>
			<xsd:element minOccurs="0" name="version" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dataReqFormulariosType">
		<xsd:sequence>
			<xsd:element name="registrarFormulariosInDTO" type="registrarFormulariosInDTOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="registrarFormulariosInDTOType">
		<xsd:sequence>
			<xsd:element name="numSolicitud" type="stringTen"/>
			<xsd:element name="idTipoFormulario" type="xsd:int"/>
			<xsd:element name="idTipoModelo" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="stringTen">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stringFour">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="registrarFormulariosResponseType">
		<xsd:sequence>
			<xsd:element name="metadata" type="metadataFormulariosType"/>
			<xsd:element name="data" type="dataRespFormulariosType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="registrarFormulariosResponse" type="registrarFormulariosResponseType">
	</xsd:element>
	<xsd:complexType name="dataRespFormulariosType">
		<xsd:sequence>
			<xsd:element name="registrarFormulariosOutDTO" type="registrarFormulariosOutDTOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="registrarFormulariosOutDTOType">
		<xsd:sequence>
			<xsd:element name="resultado" type="resultadoformularioType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resultadoformularioType">
		<xsd:sequence>
			<xsd:element name="codigoError" type="stringFour"/>
			<xsd:element name="mensajeError" type="stringLeng"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="stringLeng">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>